{
  "name": "8bitgo",
  "private": true,
  "version": "0.9.18",
  "type": "module",
  "scripts": {
    "predev": "node scripts/fetch-fonts.mjs --if-missing && node scripts/copy-ruffle.mjs --if-missing && node scripts/copy-jsdos.mjs --if-missing",
    "dev": "vite",
    "start": "vite",
    "fonts": "node scripts/fetch-fonts.mjs",
    "ruffle": "node scripts/copy-ruffle.mjs",
    "jsdos": "node scripts/copy-jsdos.mjs",
    "prebuild": "node scripts/fetch-fonts.mjs --if-missing && node scripts/copy-ruffle.mjs --if-missing && node scripts/copy-jsdos.mjs --if-missing && node scripts/gen-sitemap.mjs",
    "build": "tsc -b && npm run build:client && npm run build:server",
    "lint": "oxlint",
    "preview": "vite preview",
    "sitemap": "node scripts/gen-sitemap.mjs",
    "test:jsnes": "node scripts/test-jsnes-audio.mjs",
    "test:lang": "node scripts/test-lang-detect.mjs",
    "build:client": "vite build",
    "build:server": "vite build --config vite.config.server.ts",
    "start:ssr": "node server/src/index.js",
    "j2me": "node scripts/setup-j2me.mjs",
    "webretro": "node scripts/setup-webretro.mjs"
  },
  "dependencies": {
    "jsnes": "^2.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@ruffle-rs/ruffle": "^0.5.0",
    "js-dos": "^8.4.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "esbuild": "^0.28.2",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "wrangler": "^4.126.0"
  }
}
