{
  "name": "8bitgo-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "8BitGo 后端 API：连接 MySQL，为前端提供游戏 / 博客 / 用户接口",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "node scripts/migrate.mjs",
    "seed": "node scripts/seed.mjs",
    "reset-fake-data": "node scripts/reset-fake-data.mjs",
    "test:db": "node scripts/test-connection.mjs",
    "test:mail": "node scripts/test-mail.mjs",
    "test:mail:parse": "node scripts/test-mail-parsing.mjs",
    "test:mail:resend": "node scripts/test-mail-resend.mjs",
    "test:codes": "node scripts/test-codes.mjs",
    "test:presence": "node scripts/test-presence.mjs",
    "test:roles": "node scripts/test-roles.mjs",
    "test:play": "node scripts/test-playcount.mjs",
    "gen-sql": "node scripts/gen-sql.mjs",
    "gen-sql:empty": "node scripts/gen-sql.mjs --empty",
    "backfill-search": "node scripts/backfill-search.mjs",
    "test:search": "node scripts/test-search.mjs",
    "test:search:db": "node scripts/test-search-db.mjs",
    "indexnow": "node scripts/submit-indexnow.mjs",
    "baidu": "node scripts/submit-baidu.mjs",
    "upgrade-v2": "node scripts/upgrade-v1-to-v2.mjs",
    "export-d1": "node scripts/export-d1.mjs"
  },
  "dependencies": {
    "@ip-location-db/geo-whois-asn-country-mmdb": "^2.3.2026061719",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mmdb-lib": "^3.0.3",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.14",
    "socket.io": "^4.8.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "socket.io-client": "^4.8.1"
  }
}
